[00:00.50]三峡 郦道元
[00:01.57]自三峡七百里中，
[00:02.70]两岸连山，
[00:03.67]略无阙处。
[00:04.41]重岩叠嶂，
[00:05.28]隐天蔽日，
[00:06.48]自非亭午夜分，
[00:07.59]不见曦月。
[00:08.60]至于夏水襄陵，
[00:10.00]沿溯阻绝。
[00:11.06]或王命急宣，
[00:12.01]有时朝发白帝，
[00:13.27]暮到江陵，
[00:14.07]其间千二百里，
[00:15.52]虽乘奔御风，
[00:16.72]不以疾也。
[00:17.71]春冬之时，
[00:18.13]则素湍绿潭，
[00:19.29]回清倒影，
[00:20.17]绝𪩘多生怪柏，
[00:21.34]悬泉瀑布，
[00:22.32]飞漱其间，
[00:23.31]清荣峻茂，
[00:24.36]良多趣味。
[00:25.65]每至晴初霜旦，
[00:27.47]林寒涧肃，
[00:28.58]常有高猿长啸，
[00:29.96]属引凄异，
[00:31.36]空谷传响，
[00:32.26]哀转久绝。
[00:33.92]故渔者歌曰：“
[00:34.87]巴东三峡巫峡长，
[00:36.96]猿鸣三声泪沾裳。”






























